\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{b7}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diseño experimental}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{}{}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Población / Datos (Dataset)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensayo con distintos cordones de soldadura vista frontal.}}{2}{}\protected@file@percent }
\newlabel{fig:ensayo}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensayo de soldadura vista inferior.}}{2}{}\protected@file@percent }
\newlabel{fig:ensayo_}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensayo de soldadura vista posterior.}}{2}{}\protected@file@percent }
\newlabel{fig:posterior}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extracción de patches vista frontal.}}{2}{}\protected@file@percent }
\newlabel{fig:patches_frontal}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracción de patches vista inferior.}}{2}{}\protected@file@percent }
\newlabel{fig:patches_inferior}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Entorno experimental y recursos computacionales}{2}{}\protected@file@percent }
\citation{b8}
\citation{b1}
\citation{b6}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Intervenciones y procedimientos (procesamiento, modelos y explicabilidad)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de sub-volumen (patch) — vistas axial/coronal/sagital.}}{3}{}\protected@file@percent }
\newlabel{fig:ejemplo1}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2 previo recorte sub-volumen — vistas axial/coronal/sagital y máscara GT.}}{3}{}\protected@file@percent }
\newlabel{fig:ejemplo2}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 3 de sub-volumen (patch) — vistas axial/coronal/sagital.}}{3}{}\protected@file@percent }
\newlabel{fig:ejemplo3}{{8}{3}{}{}{}}
\citation{b2}
\citation{b4}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplos de máscara GT. (patch).}}{4}{}\protected@file@percent }
\newlabel{fig:GT}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la U-Net implementada por 16 Cada rectangulo azul corresponde a un mapa \cite  {b6}.}}{4}{}\protected@file@percent }
\newlabel{fig:Unet}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Evaluación y análisis estadístico}{4}{}\protected@file@percent }
\newlabel{eq}{{1}{4}{}{}{}}
\citation{b11}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resumen del dataset y preprocesado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultados cuantitativos (métricas de segmentación) }{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Métricas de segmentación obtenidas en inferencias con MONAILabel para las muestras con Ground Truth (GT) disponible.}}{5}{}\protected@file@percent }
\newlabel{tab:metrics_sampless}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Métricas de segmentación obtenidas en las inferencias con MONAILabel (muestras con GT).}}{5}{}\protected@file@percent }
\newlabel{tab:metrics_samples}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Conteos elementales (TP, FP, FN, TN) para sample18 (máscara vs predicción).}}{5}{}\protected@file@percent }
\newlabel{tab:conf_counts_sample18}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Matriz de confusión completa (sample01)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resultados cualitativos — explicabilidad (Grad-CAM / mapas de calor)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confusión.}}{6}{}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activación Grad-CAM.}}{6}{}\protected@file@percent }
\newlabel{fig:activacion_gradcam}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grad-CAM Sobrepuesto.}}{6}{}\protected@file@percent }
\newlabel{fig:gradcam_sobrepuesto}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparativa Segmentacion y Grad-CAM.}}{6}{}\protected@file@percent }
\newlabel{fig:comparativa}{{14}{6}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Matriz de confusión obtenida para la muestra sample01 en la clasificación voxel a voxel (5 clases).}}{7}{}\protected@file@percent }
\newlabel{tab:confusion_sample01}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
