\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farahani_fiok_lahijanian_karwowski_douglas_2022}
\abx@aux@segm{0}{0}{farahani_fiok_lahijanian_karwowski_douglas_2022}
\abx@aux@page{1}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farahani_fiok_lahijanian_karwowski_douglas_2022}
\abx@aux@segm{0}{0}{farahani_fiok_lahijanian_karwowski_douglas_2022}
\abx@aux@page{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis del problema de investigación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situación o Fenómeno}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incertidumbre y afectación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 1. \textit  {Aporte de un Inspector de Soldadura SMAW}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto de Partida y Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Importancia de Investigar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura general de la Investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presentación del tema de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Antecedentes y contexto del problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulación del Problema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta de investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hipótesis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tabla Matriz resumen de la hipótesis general}}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tabla Resumen de las hipótesis propuestas en un principio(No Aplicadas)}}}{7}{}\protected@file@percent }
\newlabel{tab:addlabel7}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objetivos de investigación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Objetivo general}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Objetivos específicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delimitación de la investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Límitaciones de estudio}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sanchez_R_llerena_I_2023}
\abx@aux@segm{0}{0}{Sanchez_R_llerena_I_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Darlinton_2024}
\abx@aux@segm{0}{0}{Darlinton_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deepshikha_B_fnu_N_Amiruzzaman_2024}
\abx@aux@segm{0}{0}{Deepshikha_B_fnu_N_Amiruzzaman_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Alcances}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Justificación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Justificación Técnica}{10}{}\protected@file@percent }
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Justificación Socioeconómica}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lindgren_zach_2022}
\abx@aux@segm{0}{0}{lindgren_zach_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Importancia del estudio}{11}{}\protected@file@percent }
\abx@aux@page{6}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhang_2025}
\abx@aux@segm{0}{0}{zhang_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bordekar_cersullo_brysch_philipp_hühne_2023}
\abx@aux@segm{0}{0}{bordekar_cersullo_brysch_philipp_hühne_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{12}{}\protected@file@percent }
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inspección automatizada de defectos en soldadura}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensayos No Destructivos (END) en la inspección de soldaduras}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antecedentes y referencias}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Antecedentes (2020-2025)}{13}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{poudel_jha_meeker_phan_bhowmik_2025}
\abx@aux@segm{0}{0}{poudel_jha_meeker_phan_bhowmik_2025}
\abx@aux@page{9}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estado del arte}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Evolución de técnicas de segmentación y detección en END para soldadura}}}{17}{}\protected@file@percent }
\newlabel{tab:evolucion_tecnicas}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Desarrollo de teorías y modelos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bases teóricas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definición de términos básicos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Marco Conceptual}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Pipeline del Sistema Propuesto}{24}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takase_2023}
\abx@aux@segm{0}{0}{takase_2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Flujo de etapas en el sistema propuesto}}}{25}{}\protected@file@percent }
\newlabel{tab:flujo_sistema}{{4}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco tecnológico}{25}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{project-monai_2023}
\abx@aux@segm{0}{0}{project-monai_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{soeren_ronneberger_2016}
\abx@aux@segm{0}{0}{soeren_ronneberger_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{daniel_2021}
\abx@aux@segm{0}{0}{daniel_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologías utilizadas y tendencias}{26}{}\protected@file@percent }
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{27}
\abx@aux@page{13}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contexto de Ingeniería: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Características de las soldaduras y materiales: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparación de tecnologías}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TC Industrial vs. Médica: }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ultrasonido vs. Radiografía: }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Segmentación Manual vs. IA: }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Redes 2D vs. 3D CNN: }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparación de Tecnologías Clave}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Comparación de Tecnologías Clave}}}{30}{}\protected@file@percent }
\newlabel{tab:addlabel2}{{5}{30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Casos de Uso del Sistema de Inspección y Segmentación Automática}}}{31}{}\protected@file@percent }
\newlabel{tab:addlabel3}{{6}{31}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barton_Gwennan_2020}
\abx@aux@segm{0}{0}{Barton_Gwennan_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miguel_Medina_2025}
\abx@aux@segm{0}{0}{Miguel_Medina_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tropicalmed_2022}
\abx@aux@segm{0}{0}{tropicalmed_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco metodológico}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enfoque de la investigación}{33}{}\protected@file@percent }
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Justificación del enfoque mixto y uso de métodos cuantitativos y cualitativos}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método de investigación}{33}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pedro_márquez_segovia_ramírez_2025}
\abx@aux@segm{0}{0}{pedro_márquez_segovia_ramírez_2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diaz_Pinto_2024}
\abx@aux@segm{0}{0}{Diaz_Pinto_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Método experimental}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Parámetros técnicos de adquisición y segmentación}}}{34}{}\protected@file@percent }
\newlabel{tab:addlabe9}{{7}{34}{}{}{}}
\abx@aux@page{16}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Miguel_Vera_MgSc_PhD_2024}
\abx@aux@segm{0}{0}{Miguel_Vera_MgSc_PhD_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{daniel_Francis_2021}
\abx@aux@segm{0}{0}{daniel_Francis_2021}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Andres_Sachidanand_2024}
\abx@aux@segm{0}{0}{Andres_Sachidanand_2024}
\abx@aux@page{19}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Herramientas y entornos de prueba}{36}{}\protected@file@percent }
\abx@aux@page{20}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño de la investigación}{36}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Unir_2025}
\abx@aux@segm{0}{0}{Unir_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluación de desempeño (métricas cuantitativas)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Evaluación cualitativa interpretativa (visualización de regiones relevantes)}{37}{}\protected@file@percent }
\abx@aux@page{21}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Técnica de la investigación}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Plan de trabajo}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 2. \textit  {Cronograma por fases}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alcance de la investigación}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Universo, población y muestra}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hipótesis estadística}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Instrumentos de recolección de datos}}}{39}{}\protected@file@percent }
\newlabel{tab:addlabel0}{{8}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Arquitectura del sistema propuesto}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 3. \textit  {Diagrama conceptual del Sistema Inspector Explicable para soldaduras basado en Edge-AI y CNN 3D.}}{41}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pascual_2023}
\abx@aux@segm{0}{0}{pascual_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco legal}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentación normativa general}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normativa técnica aplicable a soldadura e inspección}{42}{}\protected@file@percent }
\abx@aux@page{22}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normativa relacionada con el uso de IA y datos técnicos}{43}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rojas-barrientos_2024}
\abx@aux@segm{0}{0}{rojas-barrientos_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elliott_2024}
\abx@aux@segm{0}{0}{elliott_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{daniel_2022}
\abx@aux@segm{0}{0}{daniel_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohandas_2024}
\abx@aux@segm{0}{0}{mohandas_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Normativa boliviana aplicable}{44}{}\protected@file@percent }
\abx@aux@page{23}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Consideraciones éticas y legales en la aplicación de IA}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Responsabilidad Legal y Administrativa en Procesos de Inspección}{44}{}\protected@file@percent }
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y Discución}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados Cuantitativos}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Resultados cuantitativos de desempeño del modelo CNN 3D}}}{46}{}\protected@file@percent }
\newlabel{tab:addlabel4}{{9}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados Cualitativos}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 4. \textit  {Visualización Grad-CAM 3D sobre subvolumen axial de soldadura (vista axial, coronal y sagital).}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desempeño del modelo CNN-3D en detección volumétrica de defectos y análisis descriptivo de las métricas de rendimiento}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consistencia interna entre métricas}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 5. \textit  {Estadísticas descriptivas de métricas de desempeño del modelo CNN-3D}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visualización de métricas principales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Validación del protocolo experimental}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 6. \textit  {Matriz de correlación entre métricas de desempeño.}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 7. \textit  {Representación gráfica de la matriz de correlación de métricas.}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 8. \textit  {Distribuciones descriptivas de métricas de desempeño.}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 9. \textit  {Diagrama del protocolo experimental: pipeline de procesamiento, XAI y evaluación.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Discusión de Resultados}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PRUEBA PILOTO Y VALIDACIÓN CUALITATIVA}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diseño de la Prueba Piloto}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Parámetros técnicos detallados de la prueba piloto de segmentación y explicabilidad 3D.}}}{54}{}\protected@file@percent }
\newlabel{tab:addlabel5}{{10}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validación Cualitativa}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Evaluación cualitativa de interpretabilidad (robusta)}}}{55}{}\protected@file@percent }
\newlabel{tab:addlabel1}{{11}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Evaluación cualitativa y estructural de interpretabilidad visual (Grad-CAM 3D).}}}{55}{}\protected@file@percent }
\newlabel{tab:addlabel6}{{12}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y Recomendaciones}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conclusiones}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recomendaciones}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{}\protected@file@percent }
\abx@aux@page{27}{57}
\abx@aux@page{28}{57}
\abx@aux@page{29}{57}
\abx@aux@page{30}{57}
\abx@aux@page{31}{57}
\abx@aux@page{32}{57}
\abx@aux@page{33}{57}
\abx@aux@page{34}{57}
\abx@aux@page{35}{57}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\abx@aux@page{41}{58}
\abx@aux@page{42}{58}
\abx@aux@page{43}{58}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{58}
\abx@aux@page{47}{58}
\abx@aux@page{48}{59}
\abx@aux@page{49}{59}
\abx@aux@page{50}{59}
\abx@aux@page{51}{59}
\@writefile{toc}{\contentsline {section}{Anexos}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Prueba de Ensayo en Aleación SAE 1010.}}{60}{}\protected@file@percent }
\newlabel{fig:anexoA}{{A.1}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{Anexos Gráficos}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo Gráfico A: Preparación y Conversión de Datos}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vista general del entorno MONAI Label configurado en 3D Slicer. Muestra la interfaz inicial del módulo MONAI Label con conexión al servidor local.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Carga del dataset DICOM en 3D Slicer. Visualización del cordón de soldadura escaneado por tomografía médica Siemens Healthineers.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Conversión del volumen DICOM a formato NIfTI (.nii.gz). Ejemplo de la transformación mediante el módulo DICOM → NIfTI en Software dcm2niix.}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo Gráfico B: Preprocesamiento y Normalización}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Recorte de volumen y aislamiento del cordón de soldadura. Se evidencia el uso de la herramienta “Crop Volume” para centrar el ROI en la zona de soldadura.}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo Gráfico C: Segmentación Automática y Manual}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Escalado de intensidad y normalización de voxel size. Proceso de estandarización de intensidad de píxel para optimizar la entrada al modelo CNN 3D.}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo Gráfico D: Análisis e Interpretabilidad}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Vista multiplanar: axial, coronal y sagital del cordón. ejemplo de 1 de los 23 subvolúmenes cortados Comparación de cortes en los tres planos principales para ver la consistencia geométrica del volumen.}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ejecución de inferencia automática con MONAI Label – DeepEdit. Ejemplo de predicción inicial generada por el modelo CNN 3D.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Ajuste manual del área segmentada. Corrección manual de bordes y falsas detecciones utilizando la herramienta “Paint Effect”.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Comparación entre segmentación automática y Ground Truth. Superposición de ambas segmentaciones para validar visualmente la precisión del modelo.}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Mapa Grad-CAM en vistas sagital y coronal. Comparación de activaciones entre planos ortogonales.}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Curvas de entrenamiento – pérdida y precisión. Evolución de métricas durante el entrenamiento CNN 3D U-Net.}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Matriz de confusión del modelo de segmentación. Muestra valores de Verdaderos Positivos, Falsos Positivos y Falsos Negativos.}}{75}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C767B0F14CE0F8342858ADA47836D216}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Barton_Gwennan_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deepshikha_B_fnu_N_Amiruzzaman_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bordekar_cersullo_brysch_philipp_hühne_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soeren_ronneberger_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel_Francis_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Unir_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz_Pinto_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andres_Sachidanand_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elliott_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farahani_fiok_lahijanian_karwowski_douglas_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren_zach_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miguel_Medina_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohandas_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Darlinton_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedro_márquez_segovia_ramírez_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poudel_jha_meeker_phan_bhowmik_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{project-monai_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rojas-barrientos_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez_R_llerena_I_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takase_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Miguel_Vera_MgSc_PhD_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_2025}{apa/global//global/global}
\gdef \@abspage@last{95}
