\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \textit {Tabla Matriz resumen de la hipótesis general}}}{6}{}%
\contentsline {table}{\numberline {2}{\ignorespaces \textit {Tabla Resumen de las hipótesis propuestas en un principio(No Aplicadas)}}}{7}{}%
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Evolución de técnicas de segmentación y detección en END para soldadura}}}{17}{}%
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Flujo de etapas en el sistema propuesto}}}{25}{}%
\contentsline {table}{\numberline {5}{\ignorespaces \textit {Comparación de Tecnologías Clave}}}{30}{}%
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Casos de Uso del Sistema de Inspección y Segmentación Automática}}}{31}{}%
\contentsline {table}{\numberline {7}{\ignorespaces \textit {Parámetros técnicos de adquisición y segmentación}}}{34}{}%
\contentsline {table}{\numberline {8}{\ignorespaces \textit {Instrumentos de recolección de datos}}}{39}{}%
\contentsline {table}{\numberline {9}{\ignorespaces \textit {Resultados cuantitativos de desempeño del modelo CNN 3D}}}{46}{}%
\contentsline {table}{\numberline {10}{\ignorespaces \textit {Parámetros técnicos detallados de la prueba piloto de segmentación y explicabilidad 3D.}}}{54}{}%
\contentsline {table}{\numberline {11}{\ignorespaces \textit {Evaluación cualitativa de interpretabilidad (robusta)}}}{55}{}%
\contentsline {table}{\numberline {12}{\ignorespaces \textit {Evaluación cualitativa y estructural de interpretabilidad visual (Grad-CAM 3D).}}}{55}{}%
